# openai-sdk

./: .drone.yml  .gitignore  pom.xml
openai-context/: pom.xml
openai-context/openai-main-context/: pom.xml
openai-context/openai-quarkus-context/: pom.xml
openai-context/openai-quarkus-context/src/main/java/dev/struchkov/openai/context/: ChatGptService.java  GPTClient.java
openai-context/openai-quarkus-context/src/main/java/dev/struchkov/openai/context/data/: ChatGptStorage.java  ChatGptStorageReactive.java
openai-context/openai-quarkus-context/src/main/java/dev/struchkov/openai/quarkus/context/: ChatGptService.java  GPTClient.java  OpenAIClient.java
openai-context/openai-quarkus-context/src/main/java/dev/struchkov/openai/quarkus/context/data/: ChatGptStorage.java  MainChatGptStorage.java
openai-context/openai-quarkus-context/src/main/java/dev/struchkov/openai/quarkus/context/service/: AudioGptService.java  ChatGptService.java  ImageGptService.java  InstructGPTService.java  MainChatGptService.java
openai-context/openai-simple-context/: pom.xml
openai-context/openai-simple-context/src/main/java/dev/struchkov/openai/context/: ChatGptService.java  GPTClient.java  OpenAIClient.java
openai-context/openai-simple-context/src/main/java/dev/struchkov/openai/context/data/: ChatGptStorage.java
openai-data/: pom.xml
openai-data/openai-simple-data-local/: pom.xml
openai-data/openai-simple-data-local/src/main/java/dev/struchkov/openai/data/local/: ChatGptLocalStorage.java  ChatGptLocalStorageReactive.java
openai-data/openai-simple-data-local/src/main/java/dev/struchkov/openai/data/local/imperative/: ChatGptLocalStorage.java
openai-data/openai-simple-data-local/src/main/java/dev/struchkov/openai/data/local/reactive/: ChatGptLocalStorage.java
openai-domain/: pom.xml
openai-domain/openai-main-domain/: pom.xml
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/: ModelDeserializer.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/chat/: ChatInfo.java  ChatMessage.java  CreateChat.java  CreateMainChat.java  MainChatInfo.java  UpdateChat.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/common/: GptMessage.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/conf/: GPTConfig.java  OpenAIConfig.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/deser/: FormatDeserializer.java  ModelDeserializer.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/message/: AnswerChatMessage.java  AnswerMessage.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/model/: AIModel.java  ModelDeserializer.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/model/gpt/: GPT3Model.java  GPT4Model.java  GPTModel.java  InstructGPTModel.java  Whisper.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/model/other/: DALLLEModel.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/request/: GptRequest.java  MultipartGptRequest.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/request/audio/: VoiceToTextRequest.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/request/format/: ResponseFormat.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/request/format/impl/: PictureResponseFormat.java  VoiceResponseFormat.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/request/picture/: PictureRequest.java  PictureSize.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/response/: Choice.java  Delta.java  GptResponse.java  PictureData.java  Usage.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/response/account/: TotalUsageResponse.java
openai-domain/openai-main-domain/src/main/java/dev/struchkov/openai/domain/response/error/: GptErrorDetail.java  GptErrorResponse.java
openai-domain/openai-simple-domain/: pom.xml
openai-exception/: pom.xml
openai-exception/src/main/java/dev/struchkov/openai/exception/: OpenAIApiException.java
openai-sdk/: pom.xml
openai-sdk/openai-main-sdk/: pom.xml
openai-sdk/openai-main-sdk/src/main/java/dev/struchkov/openai/util/: AIModelGsonDes.java  AIModelGsonSer.java  Models.java
openai-sdk/openai-quarkus-sdk/: pom.xml
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/openai/: ChatGptServiceImpl.java  GPTClientImpl.java  HttpQueryExecutor.java  ReactiveChatGptService.java  ReactiveHttpClient.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/openai/query/: ChatCompletionQuery.java  HttpQueryCallback.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/openai/service/: ChatGptClientService.java  ChatGptClientServiceImpl.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/: BaseGptService.java  ChatGptServiceImpl.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/adapter/: ChatGptClientAdapter.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/client/adapter/: ChatGptClientAdapter.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/client/provider/: ExceptionMapper.java  RequestInterceptor.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/impl/: AudioServiceImpl.java  ChatGptServiceImpl.java  ImageGptServiceImpl.java  OpenAIClientImpl.java
openai-sdk/openai-quarkus-sdk/src/main/java/dev/struchkov/quarkus/openai/impl/chatgpt/: AbstractChatGptService.java  DefaultChatGptServiceImpl.java  InstructGPTServiceImpl.java
openai-sdk/openai-simple-sdk/: pom.xml
openai-sdk/openai-simple-sdk/src/main/java/dev/struchkov/openai/: ChatGptServiceImpl.java  GPTClientImpl.java  OpenAIClientImpl.java
openai-sdk/openai-simple-sdk/src/main/java/dev/struchkov/openai/util/: AIModelGsonSer.java
(+1 files in other folders)
