<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.openai</groupId>
        <artifactId>openai-sdk</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>openai-simple-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-main-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-context</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti</groupId>
            <artifactId>haiti-utils</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
    </dependencies>

</project>