<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.openai</groupId>
        <artifactId>openai-data</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>openai-simple-data-local</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
        </dependency>
	    <dependency>
		    <groupId>dev.struchkov.openai</groupId>
		    <artifactId>openai-quarkus-context</artifactId>
	    </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mutiny</artifactId>
            <version>2.16.4.Final</version>
        </dependency>
    </dependencies>

</project>